<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
   		<TextView android:id="@+id/parentTextView"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/button_text"
	        android:visibility="gone"
	        android:paddingLeft="10dp"/>
		        
  		 <LinearLayout 
  			android:id="@+id/infoLinearLayout"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:orientation="horizontal"
  			android:paddingLeft="5dp"
  			android:visibility="gone">
	  			
	  		<TextView android:id="@+id/priorityTextView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:textColor="@color/button_text"/>
		     	
		    <TextView android:id="@+id/dueDateTextView"
		        android:layout_width="1dp"
		        android:paddingRight="5dp"
		        android:layout_height="wrap_content"
		        android:gravity="right"
		        android:textColor="@color/button_text"
		        android:layout_weight="1"/>

  		</LinearLayout>
  		
</LinearLayout>
