<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_height="60dp"
    android:layout_width="400dp"
    android:orientation="horizontal"
    android:background="@drawable/screen50">
    		
	<TextView android:id="@+id/widget_textview"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:text="  "
   		android:textColor="@android:color/white"
   		android:textSize="17dp"
   		android:layout_weight="1"
   		android:padding="10dp"
   		android:gravity="center"/>
    
    
    <ImageButton 
    	android:id="@+id/widget_button"
    	android:text="done"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/ic_logo"
    	android:background="@drawable/widget_button_background"
    	android:layout_gravity="center"
    	android:paddingRight="3dp"/>
    	
    
</LinearLayout>

