<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:drawable/screen_background_dark_transparent">
  
  <LinearLayout
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="10dp"
  android:background="@android:drawable/screen_background_dark_transparent" >
  
  <Button
		android:id="@+id/delete"
 		android:layout_width="1dp"
 		android:layout_height="wrap_content"
 		android:layout_weight="1"
 		android:textSize="24sp"
		android:text="Delete"/>
	
	<Button
		android:id="@+id/cancel"
 		android:layout_width="1dp"
 		android:layout_height="wrap_content"
 		android:layout_weight="1"
 		android:textSize="24sp"
		android:text="Cancel"/>
	
	<Button
		android:id="@+id/save"
 		android:layout_width="1dp"
 		android:layout_height="wrap_content"
 		android:layout_weight="1"
 		android:textSize="24sp"
		android:text="Save"/>
		
  </LinearLayout>
	
  
    
</LinearLayout>
