<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:drawable/screen_background_dark_transparent"
  android:layout_margin="5dp">
  
  
  	<LinearLayout 
  		android:orientation="vertical"
  		android:layout_height="wrap_content"
  		android:layout_width="0dp"
  		android:layout_weight="1"
  		android:gravity="center_vertical"
  		android:layout_gravity="center_vertical"
  		android:paddingTop="5dp"
  		android:paddingBottom="5dp"
  		android:paddingRight="5dp"
  		android:paddingLeft="10dp">
  		
		<TextView 
			android:id="@+id/primaryText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/primary_text_dark"
			android:textSize="20sp"/> 
		
		<TextView 
			android:id="@+id/secondaryText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/secondary_text_dark"
			android:padding="2dp"/> 
  	
  	</LinearLayout>
	
	<CheckBox 
		android:id="@+id/completeButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
    
</LinearLayout>
