<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:drawable/screen_background_dark_transparent">
  
  <LinearLayout 
  	android:orientation="vertical"
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content"
  	android:background="@android:drawable/screen_background_dark_transparent">
  	
  	<ImageButton
  		android:id="@+id/editButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@android:drawable/ic_menu_edit"
		android:layout_gravity="center_vertical"/>
	
	<ImageButton
		android:id="@+id/addButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@android:drawable/ic_menu_add"
		android:layout_gravity="center_vertical"/>
  	
  </LinearLayout>
  
		
  <TextView
	 android:textColor="@color/button_text"
	 android:layout_width="0dp"
	 android:layout_weight="1"
	 android:layout_height="fill_parent"
	 android:text="Hello header"
	 android:id="@+id/primaryText"
	 android:textSize="24sp"
	 android:padding="10dp"
	 android:gravity="center"
	 android:layout_gravity="center"
	 android:background="@android:drawable/screen_background_dark_transparent"/>
	 
	
    
</LinearLayout>
